[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/az_keyvault/i18n/ckanext-az-keyvault.pot
width = 80

[init_catalog]
domain = ckanext-az-keyvault
input_file = ckanext/az_keyvault/i18n/ckanext-az-keyvault.pot
output_dir = ckanext/az_keyvault/i18n

[update_catalog]
domain = ckanext-az-keyvault
input_file = ckanext/az_keyvault/i18n/ckanext-az-keyvault.pot
output_dir = ckanext/az_keyvault/i18n
previous = true

[compile_catalog]
domain = ckanext-az-keyvault
directory = ckanext/az_keyvault/i18n
statistics = true

[flake8]
max-complexity = 100
max-line-length = 88
count = true
exit-zero = true
statistics = true
per-file-ignores =
  ckanext/az_keyvault/tests/*:E501
